" === Add lines 2-7 & uncomment to the top of ~/.vimrc file
" if filereadable(expand("~/.vimrc.local"))
"  source ~/.vimrc.local
" endif
" Uses Enter to fold and unfold
" nmap <return> :NERDTreeToggle<CR>
" let NerdTreeHijackNetrw = 0

" ===========================================================================
" Custom configurations
" ===========================================================================

" Fix to disable autoindenet when copying
" https://coderwall.com/p/if9mda/automatically-set-paste-mode-in-vim-when-pasting-in-insert-mode
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

  set pastetoggle=<F2>
  set copyindent
  set clipboard=unnamed


" Set leader key to ,
" let mapleader=","

" Set backspace to work in iTerm
" set backspace=2

" enable mouse
  set mouse=a

" disable vim config
  set nobackup
  set noswapfile

" get out of insert mode with 'ii'
  imap ii <Esc>

" get out of insert mode with cmd-i forMacVim
"  imap <D-i> <Esc>

" Search
  nmap <leader>ss  :%s/
  vmap <leader>ss  :s/

" shortcut to save all
  nmap <Leader>s :wa<cr>

" Split screen
  map vv   :vsp<CR>
  map ss   :sp<CR>

" Undo/redo - MacVim)
  map <D-z>       :earlier 1<CR>
  map <D-Z>       :later 1<CR>

" Undo/redo - in Vim
  map <Leader>z   :earlier 1<CR>
  map <Leader>Z   :later 1<CR>

" Easy access to the shell
  map <Leader>, :!

" Easier to call colon
  map ; :
  set clipboard=unnamed

  nmap <C-a> :sp

  "nnoremap <Leader>a :call RunAllSpecs()<CR>
